{
  "name": "monad-swarm",
  "version": "1.0.0",
  "description": "MonadSwarm - Multi-agent trading collective for Moltiverse Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network monad",
    "demo": "node agent-demo.js"
  },
  "keywords": [
    "monad",
    "ai-agents",
    "defi",
    "hackathon",
    "moltiverse"
  ],
  "author": "USDCAgentVaultBot_Foriada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lemo1bot/monad-swarm"
  }
}